<!DOCTYPE html>
<html>
<head>
	<style>
		.a li{
			display: inline;
			padding: 0px 20px 0px 20px;
			font-size: 25px;
		}
		.a ul {
			margin-left: 750px;
			text-align: none;
		}
		#z{margin-top: -35px;
			height: 80px;
			width: 350px;
		}
		#w{
			margin-top: 55px;
		}
		#y{
			margin-top: -10px;
		}
		.b{
			margin-left: 850px;
			margin-top: -120px;
		}
		.d{
			height: 330px;
			width: 1300px;
			background-color: #DCDCDC
		}
		.e{
			margin-left: 650px;
			margin-top: -290px;
		}
		#x{
			height: 50px;
			width: 230px;
			background-color: #FFD700;
			font-size: 20px;
			border-radius: 3px;
		}
		#m{
			margin-left: 100px;
		}
		.f{
			margin-left: 330px;
			margin-top: -250px;
		}	
	
		#p{
			margin-left: 1000px;
			margin-top: -200px;
		}
		#o{
			margin-top: 200px;
			margin-left: 650px;
		}
		.g{
			margin-left: -650px;
		}
		#s{
			color: green;
		}
		#r{
			color: blue;
		}
	
</style>
	<title>Amanzon Book</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="a">
	<ul>
		<li><a href="#"> Your Order </a></li>
		<li><a href="#"> Your Account </a></li>
		<li> <a href="#"> Amazon.in </a></li>
	</ul>
	</div>
	<img src="th.jpg" id="z">
	<div class="b">
	<h1 id="w">Order Confirmation</h1>
	<h1 id="y">Order #406-3502358-1797116 </h1>
    </div>
    <div>
    	<h2>Hello Swati,</h2>
    	<h2>Thank you for shopping with us. We'd like to let you that SUDHIR BOOKS has received yoour order,
    	and is preparing it for shipment. Your estmimated delivery date is indicated below. if you would like too view 
    	the status of your order or make any changes to it, please visit Your Order on Amazon.in </h2>
    </div>
    <div class="d">
    	<hr>
    	<h2>Arriving:</h2>
    	<h2 id="s">Friday, june 12-</h2>
    	<h2 id="s">Saturday, June13</h2>

    	<h2>Your shipping speed:</h2>
    	<h2> <b>Standard Delivery </b></h2>

    	<button id="x">View or manage order</button>

    	<div class="e">
    	<h2 >Your order will be sent to:</h2>
    	<h2 >Swati</h2>
    	<h2 >PANIPAT, HARYANA</h2>
    	<h3 >India</h3>
        </div>

    </div>
    <div>
    	<h1>Order Summary</h1>
    	<hr>
    	<h3>Order #406-3502358-1797116</h3>
    	<h3>Placed on Thursday, June 4,2020</h3>
    	<img src="book.jpg" id="m">
    </div>
    <div class="f">
    	<h2 id="r">HOW TO WIN FRIEND AND INFLUENCE PEOPLE</h2>
    	<H3>DALE CARNEGIE</H3>
    	<h3>Paperback</h3>
    	<h3>Condition: New</h3>
    	<h3>Sold by: SUDHIR BOOKS</h3>
    </div>

    <div>
    	<h2 id="p" >RS.149.00</h2>
    </div>

    <div id="o">
    	<h3>Item Subtotal:           Rs.149.00</h3>
    	<h3>Shipping & Handling:     Rs.30.00</h3>

    	<h3>Order Total:             Rs.179.00</h3
    
  </div>

    <div class="g">
    	<hr>
    	<h3>If you use a mobile device,yoou can receive notification about the delivery of your package and track  it from our free Amazon app.</h3>

    	<h3>To ensure your safety, the delivery agent wii drop the package at your droorstep,,ring the doorbell and then move back 2 meters while waiting for you to collect your package. If you are in containment zone, the agent will call you and request you yo collect your package from the nearest accesssible point while following the same No. contact delivery process.</h3>

    	<h3>We hope to see you again soon.</h3>
    	<h2><b>Amazon.in</b></h2>

         <hr>


    	<h4>this email was sent from a notifaction-only adress that cannot accept incoming email.please do not reply to this message.</h4>
    </div>
    </div>

</body>
</html>